start_time        : 1487135369
last_update       : 1487136071
fuzzer_pid        : 11851
cycles_done       : 652
execs_done        : 4284887
execs_per_sec     : 6561.47
paths_total       : 14
paths_favored     : 6
paths_found       : 13
paths_imported    : 0
max_depth         : 6
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1487135379
last_crash        : 1487135401
last_hang         : 0
execs_since_crash : 4061518
exec_timeout      : 20
afl_banner        : afl_strcmp2
afl_version       : 2.39b
command_line      : ./afl-fuzz -i /home/abhishek/Software/afl-2.39b/abhi_testcases/ -o /home/abhishek/Software/afl-2.39b/testresult_4 ./afl_strcmp2
